# AspNetCoreMVC

./: Smile.sln
Smile.Core/: Smile.Core.csproj
Smile.Core/DataAccess/: IEntityRepository.cs
Smile.Core/DataAccess/EntityFramework/: EFRepositoryBase.cs
Smile.Core/Entities/: IEntity.cs
Smile.Northwind.Business/: Class1.cs  Smile.Northwind.Business.csproj
Smile.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Smile.Northwind.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
Smile.Northwind.DataAccess/: NorthwindContext.cs  Smile.Northwind.DataAccess.csproj
Smile.Northwind.DataAccess/Abstract/: ICategoryDAL.cs  IProductDAL.cs
Smile.Northwind.DataAccess/Concrete/EntityFramework/: EFCategoryDAL.cs  EFProductDAL.cs
Smile.Northwind.MVCWebUI/: Program.cs  Smile.Northwind.MVCWebUI.csproj  Startup.cs  package.json
Smile.Northwind.MVCWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Smile.Northwind.MVCWebUI/Entities/: CustomIdentityDBContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Smile.Northwind.MVCWebUI/ExtensionMethods/: SessionExtensionMethod.cs
Smile.Northwind.MVCWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Smile.Northwind.MVCWebUI/Migrations/: 20190125225235_identity.Designer.cs  20190125225235_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Smile.Northwind.MVCWebUI/Models/: CartSummaryViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductInsertViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserSummaryViewModel.cs
Smile.Northwind.MVCWebUI/Properties/: launchSettings.json
Smile.Northwind.MVCWebUI/Services/: CartSessionManager.cs  ICartSessionService.cs
Smile.Northwind.MVCWebUI/TagHelpers/: PagingTagHelper.cs
Smile.Northwind.MVCWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryViewComponent.cs  UserSummaryViewComponent.cs
Smile.Northwind.MVCWebUI/Views/: _ViewImports.cshtml
Smile.Northwind.MVCWebUI/Views/Account/: Login.cshtml  Register.cshtml
Smile.Northwind.MVCWebUI/Views/Admin/: Index.cshtml  Insert.cshtml  Update.cshtml
Smile.Northwind.MVCWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Smile.Northwind.MVCWebUI/Views/Product/: Index.cshtml
(+22 files in other folders)
