<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smile.Core\Smile.Core.csproj" />
    <ProjectReference Include="..\Smile.Northwind.Entities\Smile.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
