<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smile.Northwind.DataAccess\Smile.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\Smile.Northwind.Entities\Smile.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
